AstraZeneca
Diego Ronan Kulian
CPF: 326.047.788-82
Nº cartao: 6395-7307-0012-96597

switch remote
ctrl + p - encontra arquivo
ctrl + shift + p - comandos
ctrl + alt + u / o - download do arquivo aberto
ctrl + alt + u / f - sobe o atual
ctrl + alt + u / n - sobe todos
ctrl + alt + r / b - browse server

language.xml
seleciona o trecho a ser excluido e ctrl + D, até selecionar todos e depois 2 deletes

seleção: ctrl + alt + seta p baixo
tudo na mesma linha: ctrl + j





AF-S NIKKOR 24-70mm f/2.8G ED
AF-S NIKKOR 70-200mm f/2.8G ED VR II
Mount Adapter FT1

truncate ibf_admin_logs;
truncate ibf_admin_login_logs;
truncate ibf_email_logs;
truncate ibf_mail_error_logs;
truncate ibf_moderator_logs;
truncate ibf_spider_logs;
truncate ibf_task_logs;
truncate ibf_warn_logs;

truncate dr_commentmeta;
truncate dr_comments;


Canon
Sigma
Tamron

http://www.4data.com.br/homologacao/pages/alteraidioma.asp?cd_idioma=3
http://www.4data.com.br/homologacao/xml/Idioma/idiomaUser_12.xml


puxa do servidor
git pull

sobe no servidor
git push

commita:
git commit -m "mensagem"
ou
git commit -am "mensagem"
adiciona e commita


atualizar e excluir os deletados
git add . -u 


git log --oneline
git reset --hard codigoxpto123
git push origin +master


http://www.4data.com.br/homologacao/home.asp?url_modulo=pg_cadastro&cd_caso=1328079&cd_perfil=27



http://www.4data.com.br/homologacao/pages/alteraPerfil.asp?cd_perfil=27&url_modulo=pg_cadastro@cd_caso=1328079


Proc_Exec_Fluxo_Projetos

551,14+100+60+3,81+693,38


''&lt;input type="checkbox" onclick=''''javascript:document.getElementById("ctrSel").value=1;'''' name="chks" value="''+convert(varchar,Projetos.CD_Projeto)+''_''+convert(varchar,ProjetosAtivs.CD_Status)+''_0_''+convert(varchar,ProjetosAtivs.CD_Projeto_Tarefa)+''_''+convert(varchar,ProjetosAtivs.CD_Projeto_Atividade)+''" /&gt;'',



1420503



if (document.getElementById("st_validador_objeto_empresa") != null) {
	if (document.getElementById("st_validador_objeto_empresa").value == "1"){
		if  ((document.getElementById("st_cobertura_seguro_module").value == "") || (document.getElementById("dt_ocorrencia_seguro_module").value == "")) {
			alert('Os campos  \"Cobertura de Seguro\" e \"Data de Ocorrência\" devem ser peenchidos');
			return false;
		}
	}
}

if (document.getElementById("cd_causaRaiz") != null) {
	
	var validacaoCoberturaData;
	var CausaRaizSelecionada;
	var total;

	CausaRaizSelecionada = document.getElementById("cd_causaRaiz").value;

	var causaraizCoberturaData = ["43839","43851","43826","43827","43801","43866","43892","43867","43893","43816","43846","43847","43812","43830","43835","43857","43871","43873","43875","43880","39876","39877","39872","39874","39875","39743","39870","39824","39871","39796","39873","39850","39878","39819","39821","39763","39894","39924","39895","39925","39806","39858","39859","39802","39827","39836"];
	
	validacaoCoberturaData = "0";

	for	(total = 0; total < causaraizCoberturaData.length; total++) {
	    if (CausaRaizSelecionada == causaraizCoberturaData[total]){
	    	validacaoCoberturaData = "1";
	    }
	}

	if (validacaoCoberturaData == "1"){
			alert('Os campos  \"Cobertura de Seguro\" e \"Data de Ocorrência\" devem ser peenchidos');
			return false;
	}

} 



var causaraizCoberturaData = ["43839","43851","43826","43827","43801","43866","43892","43867","43893","43816","43846","43847","43812","43830","43835","43857","43871","43873","43875","43880","39876","39877","39872","39874","39875","39743","39870","39824","39871","39796","39873","39850","39878","39819","39821","39763","39894","39924","39895","39925","39806","39858","39859","39802","39827","39836"]
console.log(causaraizCoberturaData.indexOf($("#cd_causaRaiz").val())


Código DLBCA
Status Atividade
Objeto
Tipos de Objetos
Tarefas
Áreas Usuários]
Prazo de Retorno Desejado
Data Solicitação
Moeda
Critério de Remuneração
Periodicidade do Pagamento
Reajuste de Preço
Data do Início da Vigência do Reajuste
Índice de Reajuste
Idioma
Número de Contrato Principal
Vigência
Palavra-Chave
Contratante
Contratada
Empresas
Usuário Responsável
Complexidade
QW
Status Fluxo
Necessidade de Autorização do Conselho de Administração
Aprovador
Aprovados
Reprovados
Distribuidor
